# smartcontroldevice

Smart control device/App/app/: build.gradle  google-services.json
Smart control device/App/app/src/androidTest/java/com/example/xoaphm/smartdevicecontrol/: ExampleInstrumentedTest.java
Smart control device/App/app/src/main/: AndroidManifest.xml
Smart control device/App/app/src/main/java/com/example/xoaphm/smartdevicecontrol/block/: BlockActivity.java  DoorBlockActivity.java
Smart control device/App/app/src/main/java/com/example/xoaphm/smartdevicecontrol/control/: ControlActivity.java  MenuAdapter.java
Smart control device/App/app/src/main/java/com/example/xoaphm/smartdevicecontrol/login/: LoginActivity.java
Smart control device/App/app/src/main/java/com/example/xoaphm/smartdevicecontrol/models/: Header.java  Option.java  Title.java
Smart control device/App/app/src/main/java/com/example/xoaphm/smartdevicecontrol/room/: DoorRoomActivity.java  RoomActivity.java
Smart control device/App/app/src/main/res/drawable-xxhdpi/: boder_button.xml
Smart control device/App/app/src/main/res/layout/: activity_block.xml  activity_block_door.xml  activity_control.xml  activity_login.xml  activity_room.xml  activity_room_door.xml  item_header.xml  item_option.xml  item_title.xml
Smart control device/App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Smart control device/App/app/src/test/java/com/example/xoaphm/smartdevicecontrol/: ExampleUnitTest.java
Smart control device/App/gradle/wrapper/: gradle-wrapper.properties
Smart control device/Document/: Document.docx  sdnc.docx
Smart control device/arduino_esp/: sketch_jan01b.ino
